canfastboot=true
internalname=SO_04E
busyboxhelper=1.20.2
variant=SO-04E
recognition=SO-04E
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia A
loader=cde6867aaa94834b70b4245263b3468e
canrecovery=false
buildprop=ro.product.device
canflash=true
