canfastboot=true
internalname=SOL25
busyboxhelper=1.20.2
variant=SOL25
recognition=SOL25
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia ZL2
loader=6C2BA3D3D38D65C7AC752D1423904193
canrecovery=false
buildprop=ro.product.device
canflash=true
