canfastboot=true
internalname=SO_02D
busyboxhelper=1.20.2
variant=SO-02D
recognition=SO-02D
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=SonyEricsson Xperia NX
loader=f358694f4ae98cff320c0e3b41c32561
canrecovery=false
buildprop=ro.product.device
canflash=true
