canfastboot=true
internalname=SO_04D
busyboxhelper=1.20.2
variant=SO-04D
recognition=SO-04D
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia GX
loader=11d9eae87cb5c0ee7d265a77cf5ca78d
canrecovery=false
buildprop=ro.product.device
canflash=true
