canfastboot=true
internalname=SO_01E
busyboxhelper=1.20.2
variant=SO-01E
recognition=SO-01E
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia AX
loader=11d9eae87cb5c0ee7d265a77cf5ca78d
canrecovery=false
buildprop=ro.product.device
canflash=true
