canfastboot=true
internalname=IS12S
busyboxhelper=1.20.2
variant=IS12S
recognition=IS12S
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=SonyEricsson Xperia acro HD
loader=f358694f4ae98cff320c0e3b41c32561
canrecovery=false
buildprop=ro.product.device
canflash=true
