canfastboot=true
internalname=SO_04F
busyboxhelper=1.20.2
variant=SO-04F
recognition=SO-04F
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia A2
loader=2C311456AB00802CDA0539B47814659C
canrecovery=false
buildprop=ro.product.device
canflash=true
