canfastboot=true
internalname=SOL21
busyboxhelper=1.20.2
variant=SOL21
recognition=SOL21
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia VL
loader=11d9eae87cb5c0ee7d265a77cf5ca78d
canrecovery=false
buildprop=ro.product.device
canflash=true
